.intro 
  #ello-svg
    width: 100%
    height: 50px
    font-weight: normal
  small
    font-size: 1em

.nobreak
  white-space:pre

#svg-as-img
  border: solid 1px #000
  padding: 5px

ul
  list-style: none

li
  margin-top: 0px
  a.no-highlight
    background-color: #fff

#simple-box
  width:150px;
  height:150px;

p.svg-container 
  width: 200px
  height: 200px
  border: solid 1px #f00

.icon-html5-logo
  width: 300px
  height: 300px
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%0A%09%3Ctitle%3EHTML5%20Logo%3C/title%3E%0A%09%3Cpolygon%20fill%3D%22%23E44D26%22%20points%3D%22107.644%2C470.877%2074.633%2C100.62%20437.367%2C100.62%20404.321%2C470.819%20255.778%2C512%22/%3E%0A%09%3Cpolygon%20fill%3D%22%23F16529%22%20points%3D%22256%2C480.523%20376.03%2C447.246%20404.27%2C130.894%20256%2C130.894%22/%3E%0A%09%3Cpolygon%20fill%3D%22%23EBEBEB%22%20points%3D%22256%2C268.217%20195.91%2C268.217%20191.76%2C221.716%20256%2C221.716%20256%2C176.305%20255.843%2C176.305%20142.132%2C176.305%20143.219%2C188.488%20154.38%2C313.627%20256%2C313.627%22/%3E%0A%09%3Cpolygon%20fill%3D%22%23EBEBEB%22%20points%3D%22256%2C386.153%20255.801%2C386.206%20205.227%2C372.55%20201.994%2C336.333%20177.419%2C336.333%20156.409%2C336.333%20162.771%2C407.634%20255.791%2C433.457%20256%2C433.399%22/%3E%0A%09%3Cpath%20d%3D%22M108.382%2C0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z%22/%3E%0A%09%3Cpath%20d%3D%22M205.994%2C22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z%22/%3E%0A%09%3Cpath%20d%3D%22M259.511%2C0h24.063l14.802%2C24.26L313.163%2C0h24.072v69.044h-22.982V34.822l-15.877%2C24.549h-0.397l-15.888-24.549v34.222h-22.58V0z%22/%3E%0A%09%3Cpath%20d%3D%22M348.72%2C0h23.084v46.222h32.453v22.822H348.72V0z%22/%3E%0A%09%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%22255.843%2C268.217%20255.843%2C313.627%20311.761%2C313.627%20306.49%2C372.521%20255.843%2C386.191%20255.843%2C433.435%20348.937%2C407.634%20349.62%2C399.962%20360.291%2C280.411%20361.399%2C268.217%20349.162%2C268.217%22/%3E%0A%09%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%22255.843%2C176.305%20255.843%2C204.509%20255.843%2C221.605%20255.843%2C221.716%20365.385%2C221.716%20365.385%2C221.716%20365.531%2C221.716%20366.442%2C211.509%20368.511%2C188.488%20369.597%2C176.305%22/%3E%0A%3C/svg%3E%0A');
  background-repeat: no-repeat;

.icon-html5-logo-alt
  width: 300px
  height: 300px
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%0A%09%3Ctitle%3EHTML5%20Logo%3C/title%3E%0A%09%3Cpolygon%20fill%3D%22%23333333%22%20points%3D%22107.644%2C470.877%2074.633%2C100.62%20437.367%2C100.62%20404.321%2C470.819%20255.778%2C512%22/%3E%0A%09%3Cpolygon%20fill%3D%22%23999999%22%20points%3D%22256%2C480.523%20376.03%2C447.246%20404.27%2C130.894%20256%2C130.894%22/%3E%0A%09%3Cpolygon%20fill%3D%22%23EBEBEB%22%20points%3D%22256%2C268.217%20195.91%2C268.217%20191.76%2C221.716%20256%2C221.716%20256%2C176.305%20255.843%2C176.305%20142.132%2C176.305%20143.219%2C188.488%20154.38%2C313.627%20256%2C313.627%22/%3E%0A%09%3Cpolygon%20fill%3D%22%23EBEBEB%22%20points%3D%22256%2C386.153%20255.801%2C386.206%20205.227%2C372.55%20201.994%2C336.333%20177.419%2C336.333%20156.409%2C336.333%20162.771%2C407.634%20255.791%2C433.457%20256%2C433.399%22/%3E%0A%09%3Cpath%20d%3D%22M108.382%2C0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z%22/%3E%0A%09%3Cpath%20d%3D%22M205.994%2C22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z%22/%3E%0A%09%3Cpath%20d%3D%22M259.511%2C0h24.063l14.802%2C24.26L313.163%2C0h24.072v69.044h-22.982V34.822l-15.877%2C24.549h-0.397l-15.888-24.549v34.222h-22.58V0z%22/%3E%0A%09%3Cpath%20d%3D%22M348.72%2C0h23.084v46.222h32.453v22.822H348.72V0z%22/%3E%0A%09%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%22255.843%2C268.217%20255.843%2C313.627%20311.761%2C313.627%20306.49%2C372.521%20255.843%2C386.191%20255.843%2C433.435%20348.937%2C407.634%20349.62%2C399.962%20360.291%2C280.411%20361.399%2C268.217%20349.162%2C268.217%22/%3E%0A%09%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%22255.843%2C176.305%20255.843%2C204.509%20255.843%2C221.605%20255.843%2C221.716%20365.385%2C221.716%20365.385%2C221.716%20365.531%2C221.716%20366.442%2C211.509%20368.511%2C188.488%20369.597%2C176.305%22/%3E%0A%3C/svg%3E%0A');
  background-repeat: no-repeat;

#responsive-icons
  width: 400px
  height: 400px